reliable	76	5
degree	784	58
best	202	26
better	192	28
chocolate	247	11
cost	314	20
design	559	18
done	95	15
expensive	153	17
factor	260	6
feature	374	25
gives	17	1
good	684	110
grade	192	24
high	537	42
indication	104	8
item	294	50
job	462	40
judgement	95	7
level	536	30
like	877	217
made	153	26
make	562	71
name	827	48
notch	88	3
poorly	50	3
positive	358	18
premium	66	5
pretentious	104	3
proper	199	17
quantity	309	35
six	189	13
standards	18	2
stuff	295	52
sweet	385	30
tee	85	5
top	491	40
value	843	63
wall	693	26
well	339	30
worth	161	13
fit	379	27
sudden	162	7
certain	165	20
authentic	76	4
gift	281	25
accident	271	20
display	325	23
option	138	19
setting	130	21
describe	176	14
state	1502	86
also	153	31
amount	368	71
award	154	15
cold	525	34
college	399	23
count	316	28
earned	21	4
finish	207	25
finishing	25	5
first	304	56
getting	207	49
hot	433	42
little	317	58
mark	599	54
offers	3	1
part	909	131
parts	75	25
piece	485	59
scale	721	42
single	602	56
small	813	99
special	184	31
stick	758	38
think	432	63
third	124	10
three	385	28
tiny	133	14
earth	1043	45
edge	615	42
location	351	56
order	916	65
stairs	70	9
step	451	35
way	461	53
theater	286	28
concept	233	29
anything	86	26
area	660	73
card	848	58
everything	163	46
ground	833	99
home	980	86
house	1260	97
items	43	14
lot	247	36
market	601	54
mine	390	27
money	1243	89
owned	29	2
owner	225	15
owners	4	1
per	76	13
personal	257	34
personally	13	4
place	934	146
private	283	22
real	285	29
really	125	32
sometimes	98	28
thing	350	55
things	78	8
type	795	108
class	1033	67
dramatic	122	6
enjoy	160	27
proprietor	51	7
right	667	64
appropriate	182	11
art	996	60
begin	136	20
god	922	37
life	701	59
one	660	63
person	7352	194
since	21	1
personality	153	11
awesome	83	14
beyond	149	22
brilliant	138	16
comparison	99	8
even	207	30
great	346	58
greatest	39	8
highest	54	4
perfect	216	32
simply	36	5
winner	81	8
winning	118	12
incomparable	35	8
behavior	261	22
excellent	235	32
beat	500	28
bet	171	16
boot	357	16
change	1204	101
almost	108	24
feeling	370	64
gets	4	1
major	199	11
kind	272	50
city	2143	68
minute	287	32
reputation	115	9
style	508	32
variety	278	21
plain	302	30
alternative	131	8
although	26	7
ass	173	4
bottom	288	37
except	69	12
excuse	107	8
however	43	11
maybe	47	12
means	147	35
negative	421	31
nevertheless	28	6
outside	254	38
rather	77	9
return	351	26
instance	173	14
room	765	67
though	23	7
bar	1098	79
yet	44	9
character	894	50
typical	104	12
light	1553	54
specific	323	21
mouth	748	60
restaurant	379	55
resturant	51	27
supermarket	179	26
melts	6	2
yummy	34	12
dessert	249	21
food	2012	156
brown	318	25
eaten	86	27
melted	52	8
dark	423	41
day	568	54
eating	384	65
flavor	123	28
icing	51	6
love	668	58
sugar	1085	30
valentines	4	2
black	690	37
drink	993	72
roast	112	9
us	7318	189
another	142	22
bottle	326	21
current	607	33
dish	568	43
else	64	16
fair	330	42
general	431	79
hair	811	25
health	393	28
mint	221	17
must	152	18
report	294	23
situation	503	26
terms	20	2
true	307	26
agree	184	16
test	579	39
see	310	59
charge	699	52
drive	747	47
force	743	42
mind	536	44
run	857	80
self	283	14
take	403	62
taking	107	29
used	134	26
suggest	73	11
choose	160	18
bill	651	62
buy	372	43
charged	77	10
dollar	344	32
final	172	20
host	284	14
lost	128	10
much	158	36
necessary	158	21
original	166	17
paid	92	15
pay	435	35
paying	49	11
price	577	55
pricing	13	3
rate	425	32
something	147	27
spent	41	4
store	572	61
tag	183	14
using	50	19
course	560	59
minus	68	14
ration	66	6
recognize	118	11
sort	128	19
use	621	71
plate	1155	76
create	216	22
beautiful	199	32
clothes	360	18
color	772	66
created	32	8
creative	106	14
decor	20	4
draw	568	49
dress	697	47
fix	315	32
form	906	70
intelligent	104	7
interior	123	12
look	364	47
making	466	43
plan	375	37
planning	103	7
plans	7	2
scheme	207	14
shows	30	6
work	1626	106
cooked	150	22
finished	69	9
meats	7	1
complete	345	39
hope	238	25
substance	705	46
quintessential	15	0
respect	268	24
perfection	67	11
overpriced	7	1
costly	43	3
pricey	12	4
cause	439	32
operation	620	26
show	478	62
fact	294	29
face	816	56
eye	1442	54
main	249	44
nose	621	34
appear	212	24
context	207	12
star	751	28
attractive	285	29
give	359	58
important	327	30
advantage	226	15
act	847	89
bad	549	51
compliment	64	16
enjoyable	79	12
fantastic	92	13
find	202	26
happy	329	41
hard	447	55
nice	235	61
praise	196	17
white	750	49
wonderful	110	17
edible	320	27
effective	139	9
entire	107	16
extremely	203	17
full	366	53
large	647	71
pleasant	152	25
reasonable	81	10
satisfied	49	5
stale	246	36
evil	368	23
fortunate	60	7
pleasing	100	17
redeeming	10	2
saving	59	10
solid	608	48
superb	25	5
sound	1367	73
thoroughly	56	6
friendly	197	17
funny	134	12
outstanding	74	11
slope	463	23
system	1192	33
overall	57	11
pass	610	58
prize	151	20
low	407	37
sky	480	48
arrogant	91	4
elevated	78	4
prestige	52	9
straight	258	28
deal	307	39
thought	373	41
higher	94	10
upper	188	13
supercilious	27	3
town	1075	36
asking	26	7
basic	216	23
beginning	196	30
common	420	52
greeting	107	10
indian	395	6
native	512	18
old	504	37
ow	11	1
reason	295	34
red	661	51
starter	64	8
tell	191	25
advice	133	6
sign	723	46
explanation	124	11
point	1229	93
whole	184	26
list	433	27
agenda	49	9
answers	20	5
line	1496	83
note	693	62
couple	187	13
duty	305	24
book	1793	72
working	264	23
task	298	15
problem	383	18
judge	642	41
opinion	382	39
england	2042	23
balance	276	22
experience	362	39
floor	528	58
leave	397	35
points	58	10
reached	13	3
square	545	53
water	2577	93
calm	230	15
adjust	133	16
smile	300	25
band	1095	48
appreciate	72	8
attraction	189	15
care	521	47
feel	250	38
similar	267	26
slightly	43	8
someone	139	39
likely	101	11
favor	88	14
please	156	20
favorite	41	7
regard	147	30
wish	121	14
fancy	257	29
maggot	45	3
reach	286	30
become	143	23
constitute	59	5
model	413	18
prepare	216	25
present	391	59
sense	335	38
short	453	43
arrive	130	22
cover	847	67
move	862	92
nothing	185	53
sum	240	19
write	441	34
closing	57	9
cook	475	39
girl	417	34
matter	444	46
people	2834	138
sample	211	11
cooking	638	59
music	3803	134
decide	137	16
big	419	82
feet	415	41
hours	28	9
long	603	55
minutes	23	6
size	536	49
bed	1002	69
portion	179	26
remainder	84	8
rest	617	59
set	957	68
travel	783	52
bit	495	39
story	483	39
theme	151	15
wrong	312	16
family	1733	45
specify	92	9
call	568	39
called	15	4
calling	50	8
everyone	120	28
given	69	19
history	649	34
paul	113	4
tom	91	7
two	482	77
particular	214	29
word	1127	38
mention	127	17
range	453	43
anti	53	6
impossible	139	9
know	202	21
non	80	5
keep	222	25
idea	447	39
imagine	87	8
poor	240	18
badly	56	5
actual	98	17
downright	33	8
plus	73	9
offered	8	2
policy	303	9
unusually	18	1
economy	185	15
tasteless	68	4
put	326	57
sold	74	5
times	87	12
together	310	37
presentation	173	19
business	1362	73
play	1221	97
theatre	311	21
values	27	4
waste	518	24
occasion	136	22
adequate	71	7
attitude	202	14
correct	201	19
polite	114	8
acceptable	92	8
elegant	106	9
decent	53	10
chicken	738	51
eggs	76	11
exotic	63	2
head	1593	79
quiet	254	22
wings	79	7
lots	76	28
quaint	39	2
group	1128	64
standing	137	28
mean	393	38
6	23	3
five	263	40
event	1092	78
delicate	121	9
stand	326	42
rule	724	37
normal	311	18
stock	465	26
wine	733	36
regular	320	26
table	748	79
stop	537	58
nonsense	200	9
fill	292	40
interesting	88	7
stuffed	37	6
eat	711	76
garbage	151	11
celebrate	210	15
effort	305	19
happening	110	27
secret	288	19
help	373	27
sharing	65	6
taste	447	60
fresh	218	26
helpful	82	6
romantic	278	12
salt	1751	42
salty	72	9
sour	181	17
tasty	109	25
delight	116	18
cute	106	12
go	451	85
proceed	110	13
time	1512	137
constant	236	8
year	459	34
side	707	74
hit	359	43
lie	387	31
ahead	58	15
chart	163	14
pot	500	27
clear	465	47
ideal	216	19
bargain	108	18
cheap	168	24
highly	39	8
compared	10	1
truly	53	10
acknowledgement	30	6
corner	308	31
walk	687	57
ceiling	127	10
doors	69	15
four	369	52
holding	179	22
others	51	12
rooms	52	15
sides	52	18
chinese	740	15
larger	68	8
located	42	3
privacy	77	9
country	1333	54
farm	763	42
bucket	173	12
deep	287	39
block	500	31
oil	992	41
completely	112	17
fully	68	10
easily	70	3
rich	252	23
able	185	12
feels	7	3
looks	27	5
match	366	26
section	296	26
meet	208	20
desired	33	3
divine	284	12
target	314	18
soft	399	29
different	222	16
glass	888	50
ice	438	37
watery	81	9
wet	310	27
river	1329	57
crowd	480	49
counted	18	3
heaviness	22	0
meeting	317	31
service	590	32
sunday	87	10
consistency	104	10
fastest	9	1
sitting	105	11
future	333	27
limited	99	11
remember	300	20
add	196	19
moderate	129	11
successfully	26	1
proportion	157	13
party	986	73
incompetent	98	5
clean	494	32
cool	315	32
u	88	5
selection	187	12
bathroom	204	14
bottles	28	3
stomach	402	11
bone	1388	27
leg	685	30
quickly	167	14
warning	110	10
fast	393	30
abrupt	84	4
management	278	9
entertainment	383	25
space	1068	69
noise	449	43
weather	591	40
environment	463	19
warm	192	28
try	210	22
battery	186	5
needs	26	7
never	74	11
vibe	35	5
oven	213	17
candle	233	13
desert	363	19
excited	132	6
felt	147	11
keeps	12	3
makes	55	18
measures	17	5
meat	713	36
places	35	11
preparation	225	8
provides	9	1
son	363	18
summer	346	23
warmer	24	2
spice	269	14
knowledge	575	26
weird	100	6
island	654	16
european	475	6
trust	210	16
need	266	25
certainty	53	5
absolutely	65	14
definitely	39	4
known	112	14
sure	74	10
thinking	312	24
actually	46	11
happen	167	33
tried	25	3
doubt	179	9
firm	199	15
risk	195	16
fixed	191	7
messy	57	6
mix	213	9
difficult	347	18
rock	1049	37
stone	895	39
tartar	57	4
writing	1023	49
birthday	467	46
winter	270	20
thank	113	12
free	517	31
accidentally	25	4
chance	200	28
blue	580	34
green	656	44
orange	270	19
purple	183	10
vibrant	32	3
code	334	12
window	575	28
spread	323	20
pound	253	16
0	35	7
9	15	2
trash	225	19
complain	153	9
refuse	216	12
category	195	13
end	576	37
choice	163	27
strike	403	22
suppose	53	9
check	361	19
view	419	25
believe	165	25
responsibility	192	16
apart	84	7
away	386	23
consider	189	18
credit	171	14
details	25	2
hints	3	1
say	205	29
telling	61	17
establishment	170	14
uni	17	1
union	344	11
boring	142	14
world	518	19
concern	189	20
including	39	2
particularly	229	11
planet	502	12
america	163	9
new	333	46
speak	324	22
random	210	8
around	230	35
concerned	36	5
nearly	46	5
neighborhood	119	8
near	164	20
recent	113	16
afterwards	22	3
following	74	9
later	60	9
seeking	46	2
next	84	12
second	287	19
additional	74	7
combination	245	13
besides	36	7
moreover	26	2
come	217	36
patron	110	6
heavenly	70	6
fish	2656	54
sweat	254	12
arrival	77	8
trophy	104	3
baba	33	2
father	303	16
live	457	46
bass	232	14
b	120	6
either	47	4
serve	238	33
seating	42	4
balls	83	6
continued	17	1
found	89	12
perfectly	23	5
semi	56	4
sit	204	16
thin	361	25
bunch	122	12
classic	64	7
extra	127	17
got	41	11
zero	251	22
frozen	141	8
far	171	18
freeze	151	12
kids	163	20
students	122	7
years	42	12
include	110	11
going	155	36
ordering	43	3
royalty	202	4
street	593	44
strikes	7	2
intermediate	244	9
indeed	58	11
truth	232	14
touch	499	47
di	73	3
company	1140	59
east	172	9
half	302	24
missing	41	9
portions	5	0
share	311	20
simple	325	27
split	261	18
technique	442	6
west	148	7
e	119	4
diamond	272	20
farms	34	4
filled	51	6
growing	93	7
open	460	46
park	435	32
playing	235	24
rice	509	28
usually	137	24
vegetables	104	11
competitive	139	5
walking	285	19
tasting	32	6
ended	5	3
stopping	61	6
wood	1355	39
frist	23	3
prime	205	21
started	7	3
twice	46	5
early	197	24
front	380	28
1st	15	4
desk	542	33
disappointment	68	4
get	273	31
fun	549	41
workers	44	4
biggest	16	2
receive	232	22
want	122	18
salmon	191	6
spicy	121	7
super	132	12
popular	224	23
repeated	52	4
steal	247	15
uncomfortable	78	8
unpleasant	264	24
lively	163	8
lucky	70	11
sensual	60	4
wanted	45	13
la	55	0
definition	119	8
huge	100	19
least	67	2
young	374	24
less	275	15
somewhat	55	14
mother	423	23
mom	95	9
guy	174	14
ink	253	8
luke	60	5
spot	308	21
attention	366	32
notice	207	28
understand	231	24
dog	1233	47
dogs	265	19
men	273	16
pad	258	11
professional	268	4
scene	240	9
unhurried	20	3
counter	262	23
guest	155	14
many	137	18
joint	627	23
stylish	67	5
offer	255	28
happens	12	4
bag	435	19
based	72	5
cardboard	99	9
former	198	14
inside	217	38
leaf	877	18
leaves	144	8
often	120	20
plastic	419	17
read	474	30
upon	45	16
wooden	236	9
hand	1146	62
complimentary	32	3
actors	52	9
pieces	43	11
partial	141	7
partly	25	5
past	257	38
cake	875	58
pie	216	22
pizza	148	24
serving	82	20
slice	224	23
sliced	21	5
bread	747	52
sandwich	209	19
backyard	79	9
district	361	11
dough	153	7
reservation	81	5
entertained	49	4
laugh	400	21
enjoying	20	3
fan	578	14
glasses	94	10
looking	68	17
turning	84	8
watching	64	5
ad	118	6
back	874	47
cash	228	18
offering	63	3
thanks	55	7
bathrooms	14	6
kitchen	341	42
plates	30	5
skin	1198	36
tips	11	2
ordered	49	3
walls	50	14
train	470	19
hide	359	22
accompanied	14	3
60	13	0
fine	397	33
unique	133	13
unusual	130	12
patient	353	18
exceptional	90	14
jazz	220	11
arm	532	27
bark	324	23
bigger	59	16
staff	258	15
stay	301	29
switch	246	16
toast	134	15
board	866	41
review	169	9
employee	353	10
takes	7	1
tip	279	17
aware	91	14
relax	318	22
expect	123	19
considering	19	3
guess	109	7
seem	47	8
3	19	4
age	512	37
whatever	72	13
ask	210	17
asks	2	1
cry	548	39
fry	99	10
questions	18	5
surprise	492	39
wonder	146	16
drop	682	36
atmosphere	337	17
lived	14	7
lives	34	10
heaven	302	15
sea	684	29
along	81	13
cream	284	21
fall	549	47
lip	352	17
night	303	26
liberty	170	16
rent	287	15
dinner	183	46
speaking	131	12
bearing	209	10
request	148	25
menu	122	17
mess	129	9
ordinary	203	13
organized	95	6
restaurants	46	12
waiter	92	16
waitresses	6	2
ones	14	6
smell	349	21
stars	78	6
disgusting	86	6
gross	118	8
offensive	751	19
cart	162	5
foot	855	44
footing	67	7
forward	310	27
moving	247	35
taken	39	6
walked	11	5
tend	106	15
path	330	22
wise	152	5
downtown	53	6
opera	202	17
grand	87	10
classy	29	6
followed	7	0
lacking	73	12
shared	48	5
fought	8	0
originally	30	0
empty	192	18
underground	189	10
designed	47	2
seat	458	28
seats	36	5
slow	257	16
traffic	225	11
rough	374	16
anniversary	88	6
chips	34	5
decorative	199	4
hall	276	18
holiday	302	13
occasions	3	1
queens	39	4
sent	21	4
tables	56	9
thick	261	21
wallets	8	4
thread	333	7
introducing	6	1
every	101	20
everywhere	72	20
showing	46	9
throw	340	22
beef	264	15
chopped	29	6
coffee	322	18
dirty	300	20
garden	551	33
occasional	39	5
outdoor	120	12
rocks	59	7
welcome	101	15
always	209	34
anyone	158	12
comfort	224	25
comfortable	126	13
cozy	28	7
families	43	11
hang	335	17
heart	638	11
indicating	11	3
lets	6	4
sidewalk	94	9
sigh	98	8
close	405	37
closely	40	6
homey	36	5
village	568	15
varied	48	6
statue	367	24
bring	163	22
dry	448	25
manager	136	7
allow	142	16
die	538	25
alive	157	19
plenty	61	11
load	311	11
views	11	1
booths	9	2
foods	41	8
customer	218	13
till	88	6
spend	133	16
signs	24	6
tender	173	21
provide	193	21
still	162	19
pet	245	17
delivery	154	9
ups	19	0
hour	264	25
perhaps	79	14
intimate	96	11
anywhere	24	8
somewhere	40	18
alone	125	12
earlier	61	10
plays	31	6
existent	40	3
obvious	116	8
seriously	32	3
unnecessary	55	5
genuinely	14	2
annoying	142	2
bland	80	6
date	422	40
fifteen	54	3
gone	43	12
grab	88	10
leaving	38	5
may	216	27
terrace	105	5
impress	117	9
expectations	11	2
several	93	21
thirty	57	11
twenty	84	9
fabulous	47	3
spectacular	48	4
en	146	7
relish	82	10
savor	19	3
yes	119	15
left	200	21
exactly	58	4
immediately	77	5
quite	64	17
discreet	36	3
reserved	57	6
across	104	2
jacket	244	9
let	129	17
french	543	12
generally	86	10
aesthetic	84	3
beautifully	11	3
drawn	45	4
includes	11	4
lovely	51	7
modern	239	12
painted	78	9
conscious	123	9
start	267	19
varieties	17	1
various	141	12
torture	157	8
bones	66	11
mortal	78	2
cafe	111	17
wedding	223	22
crazy	232	10
punch	337	17
hands	104	18
teeth	248	25
thumbs	6	1
amazing	56	8
bored	69	9
adventure	188	14
joke	184	10
1	51	7
shout	139	15
acknowledgment	53	6
alot	14	3
bagel	50	8
beer	434	28
busy	150	15
celebrated	28	4
choices	6	5
complimented	3	1
compliments	7	2
conversation	243	15
enough	82	11
hamburgers	22	5
hip	167	15
honored	9	1
hospitality	53	7
icecream	8	1
informed	57	5
inspired	34	2
knowledgeable	60	4
literate	70	4
luck	117	16
noodles	14	4
noticed	14	3
peaceful	91	5
pretty	182	25
results	24	4
romance	206	13
sanity	26	3
snacks	8	1
surprised	45	4
surprises	3	2
tacos	5	1
talented	33	4
vacation	148	19
late	161	22
friend	425	31
already	25	5
waiting	47	8
cheese	513	15
features	36	4
goat	246	4
scary	55	1
possible	160	15
trying	28	7
awful	66	7
yawn	106	11
amazingly	16	5
magnificent	43	6
shine	156	10
kick	270	19
push	259	17
evening	238	30
co	76	4
equally	52	3
terrific	38	6
impressive	102	11
gigantic	46	6
practically	12	2
frankly	35	4
subtle	77	9
ultra	48	2
last	155	14
opening	323	19
worst	57	2
condescending	38	2
deportment	32	3
average	251	22
egg	861	29
scoop	100	3
tap	301	18
fare	130	12
engagement	106	9
rubber	298	7
vomit	197	6
fired	36	3
amend	45	1
dim	85	3
penny	207	8
nearing	3	2
downstairs	13	0
enhanced	15	0
angry	245	14
ambiance	21	4
would	87	10
recommended	10	1
willing	64	4
brother	216	8
regardless	42	4
response	292	18
courteous	46	6
crowded	48	5
manhattan	80	4
paris	114	5
tea	272	27
tokyo	85	6
york	78	11
japan	443	17
landmark	97	1
pick	213	13
snowy	45	5
breast	359	12
treated	41	2
mushrooms	27	2
salad	156	17
soup	498	52
moment	194	20
watch	458	35
bloom	122	4
herb	687	18
indoor	35	3
organic	618	5
salads	9	2
vegetarian	85	2
oyster	144	14
knows	7	1
toilet	284	16
pub	140	13
inn	97	9
flair	30	2
kinds	7	1
server	155	14
especially	141	4
vanilla	83	4
seasoning	79	9
unattractive	75	4
unpretentious	30	4
apparently	43	4
traditional	533	3
nonetheless	16	6
n	86	5
breath	187	10
fool	294	7
blocks	12	2
disaster	107	2
mushroom	215	9
clumsy	124	5
flight	249	13
belly	155	11
covered	113	6
shank	162	9
grabbed	3	2
c	185	10
arguing	16	1
unless	20	4
save	172	12
apology	63	9
ate	62	4
apologize	42	5
might	108	15
whether	22	4
despite	37	2
avoid	166	10
pre	51	1
instead	40	4
fairly	39	13
rare	169	12
soon	57	11
stir	112	8
bringing	18	4
comeback	21	3
coming	75	17
enter	190	13
confusing	60	1
instantly	21	5
allowed	25	3
exceeded	4	0
went	27	5
dining	42	10
lounge	61	4
barely	29	3
pure	186	10
recently	28	7
pony	94	4
bartender	45	10
beers	2	2
beverage	316	21
beverages	18	4
bistro	14	3
cheers	33	5
cocktail	220	15
customers	31	5
dancers	9	3
drinks	44	10
duck	457	25
loud	238	23
martini	26	8
martinis	4	2
served	23	7
serves	7	3
soap	492	19
crust	169	18
reception	115	11
dancing	255	17
relaxing	236	22
lack	250	15
roll	534	35
caliber	24	0
aggressive	192	10
longer	77	17
disney	24	4
clearly	46	5
distinct	141	6
couples	26	4
suggestion	97	8
booth	78	6
sizes	8	3
takeout	25	3
lips	74	13
eater	62	5
chin	132	5
talking	229	16
tongue	399	17
chew	164	9
smiling	51	3
yelling	19	7
grill	163	13
waiters	14	3
waitress	47	7
diner	123	20
guests	31	5
changing	40	4
casual	149	9
yum	22	6
delicious	76	14
meal	348	46
bowl	309	18
brunch	21	5
lunch	127	18
diet	201	9
thawed	6	1
loved	33	5
daughter	247	16
coconut	119	6
lighting	86	6
shorter	57	17
hidden	113	5
month	332	30
week	149	21
afternoon	80	13
months	13	7
morning	232	21
weekly	38	5
weeks	10	5
sunset	90	14
bite	226	19
cuisine	166	12
charm	171	11
flavoring	25	4
glaze	96	7
forever	88	15
abused	21	1
hate	141	3
crunchy	27	2
insane	205	13
mad	147	14
pleased	42	5
juice	228	18
cakes	29	8
desserts	8	3
loves	11	2
outing	28	3
without	82	17
pour	134	7
refreshing	41	7
relaxed	67	6
types	13	6
vodka	106	8
drunken	45	2
donut	32	3
oh	67	10
supposed	47	3
champagne	100	5
venture	77	12
greek	436	5
snobby	12	0
ignore	117	2
attend	156	23
al	98	0
issues	8	2
trouble	357	21
complaint	119	6
chef	132	9
otherwise	47	8
blond	47	2
honestly	34	4
mediocre	64	9
thanked	4	3
hospitable	33	6
rosemary	34	4
necessarily	23	2
repeat	246	11
humor	81	4
jelly	142	8
situated	30	9
consistent	96	7
vow	93	2
loaded	56	6
chinatown	24	3
shirt	234	8
japanese	525	7
sleek	41	2
thailand	152	2
sat	30	5
upset	183	9
friends	123	15
sister	175	13
visit	127	11
wait	161	21
rush	306	27
refill	48	6
quick	220	23
orders	7	2
ride	324	15
ca	32	3
causing	38	6
drove	44	3
trip	230	28
avenue	68	9
terrible	80	8
remind	38	4
beware	28	6
available	164	13
tired	144	8
scared	32	2
runner	193	6
continue	175	16
watched	6	2
tupperware	22	3
forget	112	8
intended	66	4
yell	81	12
swaying	20	1
recommend	51	5
options	18	5
advertise	74	6
comes	19	7
husband	190	12
tab	110	4
broke	54	4
mille	1	1
dates	8	3
expected	66	5
companion	136	15
missed	13	3
exceeds	2	1
daring	57	5
settle	178	14
delivered	21	0
received	28	1
listed	16	1
menus	5	3
judging	96	5
discount	70	2
inexpensive	55	2
lowered	15	0
prices	19	1
kept	38	4
passive	117	4
courses	15	2
entree	25	5
turns	8	2
triple	77	2
downside	9	1
egyptian	134	3
seen	59	12
greet	72	10
characters	21	6
italian	318	9
korean	119	0
variations	7	1
attract	130	9
dishes	31	5
fork	206	9
forks	14	2
literally	30	4
meals	15	5
silverware	45	5
banana	158	10
baked	63	8
crunch	69	7
filling	184	15
gave	4	0
juicy	33	1
pear	110	5
sauce	374	18
smith	192	0
tomato	184	11
gorgeous	19	2
pink	169	9
inventive	27	1
girls	31	4
lady	345	24
parties	70	9
chic	41	2
tastes	6	2
trendy	54	4
ok	79	14
lying	196	7
potato	359	23
glance	90	3
inspect	59	4
regularly	43	5
sites	8	3
weekday	29	3
innovative	41	2
newly	25	6
could	56	11
braised	4	1
overdone	11	1
steamed	24	4
concluded	8	3
perfected	10	1
dressed	31	6
ruined	33	2
finally	30	3
overly	44	1
totally	35	4
included	14	3
brought	19	3
expecting	17	4
pray	219	7
prepared	71	6
preparing	20	3
prompt	75	7
understated	12	2
popcorn	69	3
effects	20	3
flank	74	5
solved	13	1
regret	189	23
nights	4	1
worried	36	2
removing	46	1
guys	16	3
warrant	110	3
sty	41	4
attendant	135	13
touched	28	7
coworker	19	2
rib	253	16
wife	269	10
crew	154	3
remains	53	2
fell	109	11
miss	196	22
rip	123	9
shredded	15	3
joined	42	2
filet	7	0
shut	69	8
weakness	118	3
picked	21	3
sticks	42	3
hear	157	14
seems	3	2
amuse	36	1
inviting	25	3
gem	142	8
handing	9	5
tranquility	26	2
crowds	10	4
horrible	47	3
horrid	37	6
lousy	30	4
wretched	47	6
glad	98	7
unfriendly	63	6
boyfriend	58	8
pleasantly	25	5
charming	50	5
surprising	174	15
wonderfully	11	2
wonderland	16	4
stressed	45	2
brewery	38	6
convenient	48	4
topping	72	7
enormous	46	6
relatively	28	4
extensive	57	2
comforting	21	3
patsy	8	1
impeccable	31	1
conveniently	10	2
moderately	28	7
luckily	12	5
delightful	32	3
alright	24	3
reasonably	18	5
dearly	11	0
basically	13	2
heard	40	6
hears	3	2
noisy	124	11
receives	3	2
laid	24	3
cantonese	56	3
robust	92	4
asked	9	1
ess	15	0
hung	44	2
aligned	29	1
settled	49	10
skip	117	4
grease	96	5
fluffy	54	8
ghetto	56	2
smoked	45	2
th	41	3
100	15	2
palate	83	5
seasoned	35	2
cheaply	9	2
miserable	76	4
timely	37	4
differently	18	2
foggy	29	4
smoky	53	3
cigar	92	7
frequent	80	5
saw	237	13
tent	195	9
rabbit	403	20
speedy	44	4
hits	10	2
rolls	11	4
zen	47	4
sake	67	9
dame	62	5
taiwanese	19	4
hostile	144	9
whoever	20	6
hey	52	4
indo	18	1
previous	96	12
argue	105	3
rose	277	8
ginger	204	18
appetizer	50	6
chat	115	4
wherever	20	6
posts	7	2
understandable	27	1
adds	2	1
rude	146	15
snag	56	6
minimal	66	0
yuck	22	2
cancel	130	1
italy	485	8
i.e	20	0
comment	75	3
girlfriends	2	2
passed	21	5
trained	44	2
boost	62	6
n't	2	1
editorial	36	3
acidity	57	2
fooled	8	1
alice	51	2
freshness	22	3
stepped	8	1
wow	45	5
vintage	54	4
mid	37	4
amid	20	2
halfway	27	6
acted	7	0
curtain	150	8
dam	164	10
drip	84	6
soothing	48	6
whatsoever	13	2
girlfriend	69	10
louder	11	1
ish	41	3
amazed	21	3
liked	16	3
wants	5	3
anybody	36	7
probably	34	7
possibly	29	8
politely	8	1
requests	3	2
accompaniment	58	5
none	70	11
favourite	48	5
likes	5	1
blowing	60	4
immature	118	3
chow	39	6
flourishing	19	1
brooklyn	33	3
rudeness	32	3
guilty	110	3
became	6	1
attentive	91	11
came	13	4
godfather	45	4
elsewhere	24	3
nobody	34	5
hungry	108	4
ingredients	19	5
lovers	35	4
onto	41	4
stepping	16	3
wipe	77	1
sushi	106	8
uncooked	15	1
jukebox	30	3
shoestring	21	1
lamb	143	5
ridiculous	68	4
celebrities	12	1
clerks	12	3
folks	27	2
danced	5	1
nasty	93	12
buttery	34	3
dancer	121	4
gig	113	10
hopping	28	4
easing	16	0
died	14	1
hike	149	6
told	10	1
shame	126	5
postal	60	1
prune	75	1
requested	10	2
saul	18	2
ago	74	14
turkey	306	12
2	48	9
2nd	6	2
duo	42	6
picky	22	2
casually	17	3
st	57	6
unable	81	3
unbelievable	42	5
surely	20	3
etc	60	4
binge	32	0
ever	81	12
fashioned	18	3
platter	57	8
saved	35	3
femme	19	1
thinks	3	1
fusion	180	6
closes	4	1
disgusted	20	3
unfortunately	19	0
tart	80	7
vinegar	183	5
disrespectful	54	3
eco	27	4
artsy	13	0
buffet	86	9
presented	11	1
clientele	25	4
attended	10	2
okay	46	11
gentleman	120	8
passable	23	1
goes	25	4
eats	20	4
porridge	76	6
bbq	37	5
buffalo	82	1
burgers	4	1
curry	149	13
drumsticks	3	1
fatty	91	7
fried	85	6
grilled	25	4
noodle	110	9
sandwiches	13	5
strips	5	1
hats	17	3
quietly	25	2
disturb	131	13
intimidate	61	0
tons	20	1
mermaid	85	5
components	22	1
seasons	20	8
10	15	0
11	22	3
12	12	3
120	6	0
13	8	2
14	5	0
15	10	4
17	6	0
170	4	0
18	8	2
20	10	4
24	12	2
25	9	2
29	5	0
30	16	5
300	8	2
33	17	2
4	33	9
40	20	3
45	21	2
5	25	6
50	10	2
500	5	0
55	11	2
7	22	2
70	5	0
8	25	8
6th	4	0
handed	70	1
agreed	21	1
beater	35	2
broth	70	6
stew	246	16
fascinating	25	1
packed	32	5
dropped	11	1
snap	191	16
dj	26	1
dine	39	8
survive	103	10
bother	80	5
cordial	75	7
strawberry	85	7
accolades	5	0
flavorful	11	1
flavors	2	1
repulsive	58	3
freshly	13	6
cooperative	58	6
fries	20	4
msg	9	1
peppers	9	2
sodium	732	3
lemon	168	15
lime	219	13
uninvited	11	0
appetizing	17	1
endless	32	4
passes	4	1
began	7	0
consistently	21	4
visitor	77	8
inconsistent	55	2
carte	11	2
lobster	108	9
seafood	95	10
varies	4	1
imposing	24	0
encrusted	9	0
corona	81	5
affordable	22	1
strokes	14	3
undermine	31	0
maine	219	8
moved	20	3
taiwan	112	3
glazed	42	2
opened	18	3
northern	220	3
adequately	22	3
greasy	50	7
slimy	46	2
changed	29	2
plentiful	38	4
bustling	17	2
overrated	8	0
skimpy	35	1
cramp	66	3
citrus	131	10
introduced	17	1
fiance	13	0
unlike	34	2
assorted	13	2
canned	23	1
rudely	25	2
lava	89	4
mirrors	11	1
cooling	69	4
soggy	18	2
rainy	46	3
puree	30	3
refilled	5	1
hudson	42	3
rushing	21	3
chowder	24	7
cramped	21	3
numerous	52	3
pushed	5	2
gods	26	1
doughy	11	3
allergies	10	0
grunt	67	2
saturday	48	7
santa	27	0
seated	24	2
efficiently	11	1
occassion	1	0
miso	25	6
rave	69	6
unmarked	24	4
hipster	48	4
haze	68	4
dumplings	3	0
bragging	14	0
pudding	124	11
tiramisu	22	6
