bowl	309	14
fair	330	20
home	980	52
house	1260	70
kitchen	341	42
market	601	35
mouth	748	46
oven	213	17
park	435	20
plate	1155	51
resturant	51	25
stomach	402	10
store	572	53
supermarket	179	24
table	748	60
trash	225	13
wedding	223	20
eat	711	65
edible	320	27
spicy	121	5
good	684	107
substance	705	40
solid	608	40
eaten	86	27
brunch	21	5
dinner	183	44
eating	384	60
herb	687	15
item	294	51
lunch	127	15
meal	348	47
foods	41	8
bread	747	34
diet	201	7
fare	130	10
meat	713	45
bag	435	20
hike	149	4
river	1329	59
water	2577	102
ride	324	17
based	72	8
big	419	85
go	451	84
goat	246	5
like	877	236
little	317	54
sea	684	40
similar	267	25
small	813	97
thing	350	51
travel	783	53
type	795	102
wet	310	28
wood	1355	52
wooden	236	9
dish	568	43
restaurant	379	59
theater	286	30
glass	888	63
play	1221	98
bottom	288	34
half	302	28
holding	179	21
plates	30	5
serve	238	34
soup	498	52
super	132	20
roll	534	41
sugar	1085	30
corner	308	33
bathroom	204	17
doors	69	15
place	934	142
stuff	295	62
business	1362	74
policy	303	8
wall	693	43
know	202	19
us	7318	188
cooking	638	60
able	185	12
baked	63	10
beer	434	29
beverage	316	28
bottle	326	19
coffee	322	23
could	56	12
drink	993	76
drinks	44	11
form	906	61
garbage	151	11
inside	217	43
kick	270	17
may	216	24
original	166	14
possible	160	16
soft	399	30
together	310	40
toilet	284	23
top	491	57
vegetables	104	13
yes	119	15
plastic	419	17
employee	353	8
board	866	67
display	325	22
dishes	31	6
disney	24	3
average	251	28
beautiful	199	34
college	399	28
color	772	61
country	1333	58
equally	52	4
even	207	25
event	1092	75
experience	362	37
fun	549	45
hair	811	28
light	1553	55
party	986	73
pretty	182	32
reasonable	81	7
state	1502	86
weather	591	43
adequate	71	6
blond	47	4
decent	53	8
pleasing	100	17
pure	186	16
skin	1198	37
celebrate	210	15
clearly	46	6
frankly	35	4
honestly	34	4
clear	465	47
clean	494	34
mediocre	64	11
fairly	39	9
america	163	9
town	1075	38
hamburgers	22	4
room	765	72
section	296	26
freeze	151	16
character	894	48
city	2143	74
neighborhood	119	11
welcome	101	10
always	209	40
beginning	196	29
location	351	56
environment	463	20
return	351	29
another	142	23
anyone	158	10
area	660	74
bone	1388	32
comfort	224	28
comfortable	126	13
cozy	28	7
families	43	10
family	1733	49
father	303	14
feeling	370	63
four	369	54
friendly	197	17
front	380	34
general	431	72
hang	335	22
heart	638	18
indicating	11	3
lets	6	3
live	457	49
lived	14	7
lives	34	12
love	668	57
main	249	47
mine	390	24
mom	95	8
mother	423	27
ones	14	6
people	2834	127
person	7352	181
personal	257	33
rooms	52	15
sidewalk	94	12
sigh	98	9
someone	139	37
space	1068	83
stay	301	21
street	593	61
sweet	385	44
u	88	6
usually	137	26
value	843	75
walls	50	16
warm	192	28
window	575	44
work	1626	102
close	405	43
care	521	44
first	304	52
line	1496	79
native	512	20
rest	617	56
seat	458	40
closely	40	6
deep	287	41
homey	36	5
interior	123	13
relax	318	23
village	568	22
floor	528	55
band	1095	50
management	278	10
come	217	37
large	647	77
private	283	22
single	602	55
ice	438	36
piece	485	60
square	545	48
stand	326	41
keep	222	25
firm	199	14
guest	155	12
instance	173	11
also	153	35
put	326	56
move	862	92
canned	23	1
jelly	142	11
wine	733	34
different	222	16
rudely	25	0
pot	500	37
cook	475	38
cuisine	166	11
music	3803	141
dirty	300	20
relish	82	11
roast	112	10
downtown	53	10
avenue	68	14
beat	500	32
walking	285	23
class	1033	72
deal	307	38
booths	9	1
buy	372	43
dark	423	39
district	361	19
fish	2656	58
free	517	32
fresh	218	30
ground	833	91
group	1128	63
items	43	13
maybe	47	15
often	120	23
old	504	39
open	460	50
outdoor	120	13
outside	254	38
sold	74	4
stock	465	24
customer	218	15
worth	161	15
head	1593	76
nose	621	36
lips	74	14
teeth	248	26
opening	323	23
eater	62	5
touch	499	55
face	816	53
chin	132	13
feature	374	31
part	909	130
pie	216	21
sense	335	39
smile	300	25
speaking	131	13
talking	229	17
taste	447	59
tongue	399	25
used	134	27
bit	495	39
loud	238	20
chew	164	11
speak	324	21
smiling	51	4
yelling	19	6
cooked	150	23
hot	433	41
pastries	6	3
range	453	34
benches	9	1
garden	551	43
green	656	46
leaving	38	5
lot	247	33
playing	235	24
spot	308	34
stop	537	61
oyster	144	14
drive	747	47
risk	195	14
romantic	278	12
sit	204	21
style	508	31
entree	25	9
crust	169	17
ate	62	4
bigger	59	19
cake	875	67
dining	42	10
edge	615	37
flavor	123	31
fork	206	8
forks	14	3
full	366	51
hand	1146	74
kind	272	46
literally	30	5
made	153	26
meals	15	5
pizza	148	24
restaurants	46	12
salad	156	19
served	23	7
server	155	12
serves	7	3
service	590	36
serving	82	23
setting	130	19
sides	52	17
silverware	45	6
tables	56	12
time	1512	128
tupperware	22	3
upon	45	16
white	750	52
agenda	49	9
course	560	62
foot	855	50
prize	151	15
winner	81	7
run	857	77
cold	525	38
cool	315	28
cooling	69	6
boring	142	16
establishment	170	16
high	537	51
kids	163	19
second	287	21
students	122	7
system	1192	31
train	470	23
meeting	317	31
book	1793	67
buffet	86	7
desk	542	52
fixed	191	6
paying	49	10
need	266	34
clothes	360	18
gift	281	26
money	1243	90
tiny	133	16
professional	268	6
earth	1043	50
bed	1002	76
scoop	100	4
hit	359	41
belly	155	14
kept	38	5
stone	895	53
companion	136	13
compliment	64	16
counter	262	27
cover	847	70
hard	447	52
leg	685	35
tea	272	24
use	621	71
diamond	272	24
enter	190	21
read	474	25
bad	549	54
refuse	216	12
waste	518	29
fan	578	18
mess	129	14
moving	247	35
semi	56	2
cart	162	6
engagement	106	10
getting	207	46
everywhere	72	19
exotic	63	3
lots	76	29
crowd	480	52
yawn	106	10
dine	39	8
hungry	108	5
survive	103	8
act	847	85
almost	108	22
delivery	154	10
fill	292	38
health	393	28
necessary	158	20
present	391	51
take	403	57
taking	107	29
bother	80	4
design	559	27
certain	165	20
generally	86	13
load	311	13
various	141	10
provide	193	25
tender	173	20
mushroom	215	6
offensive	751	17
spice	269	22
tasty	109	25
poor	240	19
angry	245	12
oil	992	46
god	922	28
important	327	30
advantage	226	19
quality	944	76
behavior	261	22
best	202	35
better	192	30
enjoyable	79	10
excellent	235	36
fantastic	92	11
find	202	18
great	346	56
happy	329	43
job	462	46
nice	235	60
positive	358	25
praise	196	17
well	339	36
wonderful	110	19
effective	139	8
entire	107	15
extremely	203	18
pleasant	152	25
satisfied	49	7
stale	246	35
right	667	53
evil	368	24
force	743	43
complete	345	36
fortunate	60	7
redeeming	10	2
saving	59	8
superb	25	4
sound	1367	76
thoroughly	56	6
gross	118	11
anti	53	7
degree	784	79
else	64	14
impossible	139	7
negative	421	32
true	307	17
operation	620	30
non	80	5
matter	444	39
consistency	104	11
means	147	33
proportion	157	9
meet	208	21
adequately	22	3
agreed	21	1
alright	24	4
calm	230	18
minus	68	14
ok	79	13
peaceful	91	6
pleased	42	7
bill	651	56
reliable	76	5
favor	88	11
dry	448	26
organic	618	5
battery	186	8
c	185	9
fast	393	36
morning	232	25
egg	861	32
toast	134	16
chef	132	11
grilled	25	3
courses	15	4
evening	238	34
three	385	29
chow	39	5
push	259	23
punch	337	23
choice	163	28
bite	226	19
way	461	52
life	701	60
name	827	63
alternative	131	7
seasoning	79	10
spices	23	2
leaf	877	24
whole	184	25
list	433	25
answers	20	5
test	579	35
note	693	54
couple	187	11
day	568	52
mid	37	3
noon	70	10
smell	349	29
ingredients	19	4
mole	447	29
occasion	136	19
amount	368	68
prepared	71	5
diner	123	21
late	161	17
potatoes	54	6
sunset	90	15
cheap	168	22
chicken	738	55
give	359	58
others	51	11
past	257	39
pass	610	57
things	78	9
thought	373	36
sandwich	209	21
dough	153	12
bagels	9	1
basic	216	25
bun	99	7
buns	6	3
common	420	55
doughy	11	2
eggs	76	9
fluffy	54	8
makes	55	19
making	466	43
pieces	43	11
pita	27	4
pudding	124	12
rolls	11	3
sandwiches	13	6
simple	325	29
slice	224	21
sliced	21	5
slices	6	3
sometimes	98	30
spreads	2	2
staff	258	21
two	482	78
uncooked	15	2
wonder	146	12
spread	323	24
toasting	11	4
cry	548	41
concept	233	28
shared	48	3
japan	443	13
plan	375	32
charge	699	50
price	577	45
going	155	36
proceed	110	13
menu	122	20
stew	246	18
duck	457	27
bland	80	7
ration	66	4
everything	163	44
effort	305	19
gives	17	3
needs	26	6
never	74	11
red	661	54
upper	188	13
working	264	21
quantity	309	45
vibe	35	5
uncomfortable	78	6
feel	250	40
want	122	15
long	603	57
crave	39	6
please	156	20
cause	439	28
delight	116	16
friend	425	31
amuse	36	2
watching	64	5
brown	318	25
set	957	66
bring	163	21
empty	192	20
laugh	400	19
one	660	55
dog	1233	43
sweat	254	12
walk	687	50
snap	191	9
continue	175	14
include	110	15
appropriate	182	16
along	81	12
bringing	18	3
cash	228	20
personally	13	2
pick	213	13
places	35	11
somewhere	40	18
around	230	34
decorative	199	4
showing	46	11
context	207	10
knowledge	575	29
level	536	36
portion	179	21
strike	403	26
adjust	133	17
fit	379	36
something	147	27
fix	315	24
fall	549	49
hanger	42	2
back	874	47
manhattan	80	5
bark	324	17
dam	164	8
rock	1049	29
hide	359	24
mind	536	40
blue	580	34
filled	51	8
five	263	34
larger	68	8
pound	253	17
england	2042	24
offering	63	3
future	333	30
planet	502	13
salt	1751	31
biggest	16	2
current	607	28
desert	363	17
huge	100	19
indian	395	5
major	199	8
much	158	35
really	125	34
salty	72	7
watery	81	8
relaxing	236	19
every	101	19
hudson	42	3
longer	77	16
nothing	185	55
rocks	59	7
rushing	21	3
thin	361	25
split	261	19
bottles	28	3
bucket	173	8
drip	84	5
juice	228	19
underground	189	11
refreshing	41	7
frozen	141	7
glasses	94	11
melted	52	7
melts	6	2
oh	67	10
sky	480	44
tap	301	22
vodka	106	9
reach	286	27
company	1140	59
attraction	189	15
opinion	382	36
polite	114	9
difficult	347	21
chart	163	6
traffic	225	11
view	419	30
think	432	62
thread	333	7
lie	387	29
repeat	246	12
theme	151	12
trip	230	29
judge	642	40
entertainment	383	26
personality	153	9
settled	49	7
grand	87	10
size	536	40
popular	224	23
recommend	51	7
banana	158	8
show	478	62
seats	36	6
expensive	153	20
new	333	48
slow	257	14
bar	1098	59
short	453	38
rough	374	17
dress	697	40
jacket	244	8
keeps	12	3
looks	27	5
shirt	234	9
thick	261	24
winter	270	20
painted	78	10
rubber	298	7
art	996	55
calling	50	7
might	108	13
union	344	12
scheme	207	10
torture	157	8
island	654	16
gone	43	11
seafood	95	8
specific	323	23
varieties	17	2
went	27	4
ahead	58	15
got	41	11
leave	397	41
finish	207	25
takeout	25	2
chinese	740	14
try	210	22
attend	156	21
become	143	22
bet	171	17
change	1204	104
date	422	40
die	538	31
end	576	41
enjoy	160	21
make	562	88
offer	255	32
pay	435	38
say	205	28
share	311	24
spend	133	16
start	267	23
tend	106	14
okay	46	9
called	15	4
known	112	14
farm	763	26
cheese	513	14
mark	599	53
see	310	64
appreciate	72	9
simply	36	7
slightly	43	8
sort	128	13
likely	101	16
attractive	285	26
favorite	41	6
choose	160	21
regard	147	29
wish	121	19
fancy	257	29
least	67	2
minute	287	33
tee	85	8
young	374	26
less	275	15
mean	393	33
somewhat	55	15
breast	359	11
done	95	20
parts	75	24
starter	64	11
happening	110	26
watch	458	41
guys	16	4
men	273	15
ports	8	0
secret	288	20
northern	220	3
left	200	21
side	707	55
bearing	209	9
deportment	32	4
path	330	20
theatre	311	20
argue	105	3
competitive	139	6
till	88	7
otherwise	47	6
italy	485	7
look	364	56
world	518	18
mare	57	2
describe	176	16
create	216	24
definition	119	11
surprise	492	44
nasty	93	12
anything	86	24
nonsense	200	9
fool	294	8
accident	271	14
incomparable	35	8
writing	1023	56
fine	397	36
comes	19	7
dumplings	3	1
haze	68	2
using	50	18
situation	503	25
factor	260	9
problem	383	18
sign	723	41
word	1127	32
concern	189	18
elsewhere	24	3
ups	19	0
particular	214	29
transported	21	0
write	441	33
remember	300	22
vacation	148	17
backyard	79	7
leaves	144	7
alive	157	20
growing	93	6
block	500	25
impress	117	9
typical	104	11
tag	183	14
category	195	12
rainy	46	2
sauce	374	24
moderate	129	11
chopped	29	6
age	512	45
saw	237	14
sizes	8	4
stick	758	34
year	459	35
insane	205	13
mad	147	14
rich	252	17
settle	178	22
arm	532	24
feet	415	34
sat	30	3
seating	42	4
sitting	105	11
gig	113	7
award	154	13
seated	24	2
balance	276	16
proprietor	51	7
blowing	60	4
blows	7	1
breath	187	12
chimes	5	0
en	146	6
nt	7	0
swaying	20	1
wow	45	5
straight	258	26
tip	279	15
crew	154	3
apart	84	7
rent	287	19
parties	70	8
european	475	6
grill	163	13
waiter	92	13
waiters	14	3
waitress	47	6
guests	31	4
disappointment	68	6
paul	113	3
count	316	25
get	273	34
asked	9	1
questions	18	5
particularly	229	14
opera	202	18
actors	52	10
throw	340	21
b	120	8
found	89	13
orange	270	21
sapphire	55	4
champagne	100	6
easily	70	4
fired	36	3
looking	68	18
martini	26	7
mirrors	11	1
packed	32	5
shine	156	10
lime	219	12
glaze	96	6
allow	142	17
mix	213	11
including	39	2
treated	41	2
point	1229	76
turning	84	9
planning	103	7
grab	88	12
bored	69	9
blocks	12	3
dramatic	122	4
presentation	173	15
several	93	21
hurley	19	1
stir	112	9
vomit	197	5
smoked	45	2
curtain	150	11
pasta	142	8
ass	173	5
grabbed	3	2
low	407	38
worst	57	3
rice	509	35
intrusive	56	1
card	848	48
friends	123	14
funny	134	15
match	366	27
rule	724	26
avoid	166	11
sum	240	17
winning	118	9
partial	141	7
plenty	61	12
aggressive	192	10
notice	207	34
brewery	38	4
eye	1442	40
call	568	47
zero	251	26
help	373	27
instead	40	5
wait	161	19
appetizer	50	7
bathrooms	14	5
bisque	34	10
broth	70	4
chowder	24	6
comforting	21	2
cream	284	20
delicious	76	15
eats	20	3
french	543	11
noodle	110	12
noodles	14	4
onion	220	5
porridge	76	4
starters	3	2
tomato	184	10
tomatoes	39	5
draw	568	45
atmosphere	337	18
perfect	216	23
awesome	83	13
10	15	1
given	69	18
black	690	33
appetizers	4	2
bagel	50	7
forward	310	28
potato	359	17
sushi	106	7
tuna	64	4
duty	305	19
crunchy	27	3
stairs	70	7
shorter	57	18
shout	139	13
yummy	34	13
cakes	29	6
dessert	249	20
desserts	8	4
flavoring	25	4
loves	11	2
tasting	32	7
hands	104	17
lovers	35	4
onto	41	3
technique	442	6
consider	189	22
happen	167	35
agree	184	21
joint	627	22
summer	346	21
hall	276	13
lounge	61	3
history	649	22
romance	206	14
real	285	28
furnishings	18	2
booth	78	5
cardboard	99	9
six	189	13
receive	232	27
variety	278	17
statue	367	23
anywhere	24	8
order	916	58
special	184	34
responsibility	192	17
rate	425	30
target	314	19
interesting	88	9
stuffed	37	6
busy	150	15
customers	31	4
economy	185	7
owned	29	2
venture	77	11
workers	44	4
clientele	25	3
caliber	24	0
charged	77	8
prepare	216	21
especially	141	6
ordinary	203	18
trouble	357	23
mint	221	14
chocolate	247	19
pm	42	1
prime	205	26
ignore	117	2
inspect	59	4
review	169	13
wise	152	7
ceiling	127	7
located	42	4
privacy	77	8
recognize	118	12
already	25	7
aware	91	13
believe	165	24
surely	20	4
understand	231	25
truth	232	17
casual	149	8
unique	133	15
covered	113	6
warn	65	8
al	98	0
reservation	81	5
forever	88	13
save	172	15
saved	35	3
strawberry	85	5
willing	64	4
robust	92	4
talented	33	4
pub	140	11
ginger	204	15
balls	83	6
task	298	11
unable	81	4
ad	118	5
cucumber	104	7
farms	34	4
n	86	6
would	87	9
pour	134	6
relaxed	67	4
beverages	18	4
cocktail	220	16
types	13	6
drunken	45	1
constitute	59	4
report	294	24
grade	192	29
owner	225	13
wrong	312	11
complain	153	11
month	332	29
allowed	25	4
ask	210	20
following	74	8
months	13	7
perhaps	79	14
possibly	29	7
request	148	23
steal	247	17
model	413	13
creative	106	12
daring	57	4
chance	200	29
idea	447	29
probably	34	8
option	138	17
acceptable	92	7
bubbly	30	5
seem	47	10
quiet	254	25
delicate	121	10
organized	95	6
refill	48	3
highest	54	5
helpful	82	6
lettuce	90	10
third	124	8
steamed	24	4
cafe	111	9
trophy	104	4
girls	31	5
spilled	4	0
arrogant	91	4
unpleasant	264	24
disaster	107	3
sites	8	3
amazing	56	8
star	751	30
shut	69	6
ended	5	3
limited	99	10
inexpensive	55	4
mortal	78	3
loved	33	5
surprised	45	5
daughter	247	15
either	47	6
girl	417	34
son	363	18
years	42	14
regardless	42	6
yet	44	10
check	361	26
ordered	49	4
plain	302	32
paid	92	14
switch	246	21
step	451	26
ink	253	11
suggest	73	13
additional	74	7
former	198	13
anniversary	88	7
premium	66	9
hidden	113	5
arrive	130	23
quintessential	15	0
east	172	8
ideal	216	17
passes	4	1
quite	64	25
tranquility	26	2
knowledgeable	60	4
literate	70	4
combination	245	15
coming	75	18
visit	127	10
bones	66	8
everyone	120	26
halfway	27	5
normal	311	17
regular	320	29
scale	721	29
outstanding	74	10
indication	104	15
intermediate	244	10
gorgeous	19	2
lovely	51	7
downstairs	13	0
holiday	302	15
extra	127	22
higher	94	10
apologize	42	4
many	137	19
pink	169	11
purple	183	10
seen	59	13
variations	7	1
vibrant	32	3
charm	171	12
hats	17	3
comparison	99	7
exactly	58	4
co	76	4
fully	68	10
rather	77	14
birthday	467	53
crowds	10	4
fried	85	7
50	10	3
noisy	124	9
reputation	115	9
tell	191	24
telling	61	18
trust	210	16
authentic	76	3
lying	196	10
downright	33	8
unpretentious	30	3
liberty	170	14
scene	240	11
overly	44	1
celebrated	28	4
crowded	48	5
dancing	255	16
enjoying	20	4
night	303	23
noise	449	40
rave	69	6
partly	25	6
cute	106	9
proper	199	27
moderately	28	8
reason	295	32
cigar	92	7
random	210	9
fact	294	30
changing	40	5
effects	20	3
ever	81	12
foggy	29	4
overall	57	6
seasons	20	8
dressed	31	7
barely	29	4
correct	201	19
absolutely	65	14
nearly	46	4
perfectly	23	6
recent	113	18
recently	28	6
beyond	149	17
wan	54	5
pleasantly	25	5
charming	50	5
delightful	32	3
femme	19	1
lady	345	25
attendant	135	11
girlfriend	69	11
wife	269	12
doubt	179	11
greek	436	5
apparently	43	3
near	164	18
pretentious	104	5
snobby	12	0
jazz	220	12
aligned	29	2
lost	128	14
annoying	142	3
disappointing	23	3
donut	32	3
weakness	118	4
joined	42	2
attention	366	35
attract	130	14
flank	74	6
appear	212	31
obvious	116	9
distinct	141	6
fell	109	10
miss	196	23
sample	211	7
undoubtedly	27	5
messy	57	5
soap	492	18
wipe	77	2
unmarked	24	3
completely	112	17
exceptional	90	11
features	36	3
practically	12	4
quietly	25	3
york	78	11
bronx	26	3
brooklyn	33	3
queens	39	4
dogs	265	20
acidity	57	3
indoor	35	3
far	171	21
citrus	131	9
sensual	60	4
soothing	48	5
steak	136	12
plays	31	6
story	483	31
earned	21	4
regret	189	26
pray	219	8
code	334	16
paris	114	5
tokyo	85	5
greeting	107	13
greet	72	8
response	292	18
thanks	55	7
arrival	77	9
wanted	45	12
reception	115	11
modern	239	15
sticks	42	4
consistent	96	6
constant	236	7
continually	26	5
endless	32	4
fails	3	1
pad	258	8
pays	5	3
suggestion	97	11
times	87	12
wings	79	6
ages	15	3
royalty	202	3
add	196	17
must	152	20
respect	268	20
begin	136	17
comeback	21	2
flight	249	11
waiting	47	7
postal	60	0
repeated	52	5
twice	46	5
besides	36	7
moreover	26	2
alone	125	15
although	26	7
included	14	3
includes	11	4
none	70	13
enough	82	12
self	283	12
anybody	36	8
occupied	41	5
standing	137	25
rare	169	15
broke	54	3
rib	253	14
ribs	10	3
totally	35	5
dollar	344	24
pet	245	15
opened	18	2
closes	4	0
closing	57	8
handled	4	0
opens	4	1
points	58	11
knows	7	1
memorable	27	1
seems	3	2
intimate	96	10
beaten	33	0
brother	216	10
sister	175	12
husband	190	13
sons	7	3
attitude	202	10
4	33	5
4th	5	0
inviting	25	4
unfriendly	63	7
hospitable	33	6
guy	174	15
stars	78	7
drop	682	39
hung	44	2
let	129	18
supposed	47	3
upside	18	3
stylish	67	4
turkey	306	11
host	284	15
hostile	144	8
varied	48	4
actual	98	13
heard	40	6
lively	163	8
loaded	56	4
abused	21	1
couples	26	4
felt	147	8
hate	141	3
valentines	4	2
greatest	39	7
ghetto	56	2
shank	162	6
laid	24	3
nobody	34	5
folks	27	2
imagine	87	9
amazed	21	3
thanked	4	3
wants	5	2
crazy	232	10
intelligent	104	8
japanese	525	8
ridiculous	68	6
rude	146	14
weird	100	8
celebrities	12	1
clerks	12	3
regularly	43	6
acknowledgement	30	7
acknowledgment	53	6
alot	14	3
bargain	108	13
beef	264	13
choices	6	4
complimented	3	1
compliments	7	3
conversation	243	12
details	25	2
elegant	106	9
excited	132	6
hip	167	15
honored	9	1
hope	238	25
hospitality	53	8
icecream	8	1
informed	57	6
inspired	34	2
luck	117	17
noticed	14	3
patient	353	14
prestige	52	8
results	24	4
sanity	26	3
snacks	8	1
surprises	3	2
tacos	5	1
fastest	9	1
owners	4	1
per	76	11
topping	72	7
tired	144	9
dreamy	24	1
final	172	18
filling	184	9
sty	41	3
still	162	20
stopped	28	2
reserved	57	8
last	155	11
cancel	130	5
signs	24	7
sour	181	18
excuse	107	9
cost	314	30
highly	39	7
cordial	75	4
quick	220	23
asking	26	9
wherever	20	4
happens	12	4
looked	5	2
thinking	312	28
hours	28	10
weekday	29	2
intended	66	2
since	21	1
whatever	72	13
ambient	55	6
muggy	20	1
away	386	25
concerned	36	5
frist	23	3
ordering	43	4
started	7	3
early	197	25
1st	15	4
incompetent	98	6
explanation	124	10
drawn	45	5
mention	127	20
boost	62	4
remainder	84	4
rip	123	7
stopping	61	6
remains	53	2
goes	25	4
situated	30	10
bass	232	12
lack	250	18
unattractive	75	4
stressed	45	2
advertise	74	6
stepped	8	2
walked	11	6
cantonese	56	4
shows	30	6
manager	136	4
selection	187	11
enormous	46	6
relatively	28	4
extensive	57	3
gigantic	46	6
drove	44	1
accompanied	14	2
watched	6	2
truly	53	7
rabbit	403	21
wretched	47	6
icing	51	5
guess	109	9
slimy	46	2
maine	219	9
tom	91	6
favors	4	0
introduced	17	1
trapped	13	0
guilty	110	4
visitor	77	7
visiting	18	4
patron	110	6
instantly	21	5
tequila	32	4
unusual	130	11
prompt	75	6
popcorn	69	5
chips	34	6
vinegar	183	7
vintage	54	4
arguing	16	1
horrible	47	4
complaint	119	7
assorted	13	2
unlike	34	2
rudeness	32	3
aggressively	20	2
ambiance	21	5
available	164	10
causing	38	6
lobster	108	9
varies	4	1
disturb	131	13
sudden	162	10
inn	97	8
preparation	225	10
preparing	20	4
curry	149	9
liked	16	3
danced	5	1
dancers	9	3
filthy	59	4
greasy	50	5
lousy	30	5
immediately	77	5
palate	83	4
joke	184	12
cater	57	4
teenage	44	1
hits	10	2
took	6	0
hour	264	26
followed	7	0
fabulous	47	6
expectations	11	2
taken	39	5
thirty	57	8
twenty	84	7
classy	29	8
handing	9	3
sake	67	8
classic	64	8
likes	5	1
salmon	191	6
scary	55	1
smoky	53	4
boot	357	17
decide	137	19
dim	85	6
lighting	86	6
ny	20	3
returning	17	2
cod	212	2
halibut	16	3
chilli	18	2
hopping	28	3
peppers	9	1
without	82	17
complimentary	32	1
disrespectful	54	3
rush	306	28
freshly	13	6
occasional	39	4
footing	67	7
frequent	80	5
later	60	8
previous	96	10
subtle	77	9
except	69	11
seeking	46	2
discount	70	2
lowered	15	0
offers	3	2
prices	19	1
beater	35	2
tent	195	6
traditional	533	4
finished	69	13
picked	21	3
slope	463	13
lip	352	12
pear	110	4
touched	28	4
heavenly	70	9
hear	157	16
presented	11	2
distraction	63	4
flavorful	11	1
flavors	2	1
judging	96	7
savor	19	3
yum	22	7
values	27	4
moment	194	25
created	32	7
across	104	4
tasteless	68	5
impressive	102	8
dancer	121	4
speaks	7	0
spoke	99	3
chat	115	4
breathtaking	20	3
yell	81	9
pizzeria	45	0
casserole	38	2
braised	4	1
overdone	11	2
candle	233	10
elevated	78	3
measures	17	5
provides	9	0
warmer	24	0
feels	7	2
lucky	70	12
st	57	4
crispy	35	3
fry	99	9
overcooked	7	0
shame	126	4
credit	171	14
enjoyed	6	1
skip	117	6
immature	118	2
bbq	37	7
herbs	21	2
patio	51	3
bunch	122	13
lawns	7	0
lemon	168	14
weekly	38	5
tart	80	5
abrupt	84	5
finishing	25	5
clams	7	1
afternoon	80	12
ca	32	3
sunday	87	8
stepping	16	4
triple	77	1
flair	30	2
discovered	11	1
crab	449	9
accompaniment	58	6
ago	74	16
earlier	61	10
bloom	122	4
brilliant	138	15
however	43	13
nevertheless	28	8
though	23	9
creamy	46	6
toppings	5	2
torte	10	3
taiwan	112	2
glazed	42	3
continued	17	1
dropped	11	1
di	73	3
patrons	9	1
freshness	22	2
napkin	327	6
passed	21	5
thumbs	6	1
courteous	46	7
maggot	45	2
landmark	97	5
italian	318	7
fashioned	18	1
platter	57	3
menus	5	2
vegetarian	85	1
expect	123	23
spent	41	5
minutes	23	5
week	149	21
expected	66	6
beware	28	6
consistently	21	4
snowy	45	5
penny	207	10
wallets	8	4
runner	193	4
turns	8	2
overrated	8	0
heaviness	22	0
scared	32	2
quickly	167	14
decor	20	3
components	22	1
trendy	54	4
hipster	48	4
unwelcoming	8	1
fascinating	25	3
strokes	14	3
costly	43	5
pricey	12	4
supercilious	27	3
overcrowded	15	1
amid	20	1
2nd	6	2
uni	17	2
divine	284	12
warning	110	12
offered	8	3
badly	56	5
desired	33	4
thank	113	14
beautifully	11	3
trained	44	1
arugula	18	0
heaven	302	22
posts	7	2
croquette	19	2
removing	46	1
judgement	95	10
plentiful	38	4
experiences	3	0
forget	112	10
remembers	2	1
soho	17	2
gem	142	11
confusing	60	1
options	18	6
editor	66	2
takes	7	1
shredded	15	3
considering	19	4
specify	92	9
views	11	1
entertained	49	3
dumpling	87	3
dumping	21	2
humor	81	4
lacking	73	12
horrid	37	5
disgusting	86	6
awful	66	7
unnecessary	55	4
unhelpful	20	2
pathetic	53	4
poorly	50	5
gods	26	1
vow	93	2
husbands	5	2
indeed	58	11
wives	5	1
tons	20	1
raucous	27	2
unbelievable	42	7
cramped	21	5
numerous	52	3
pushed	5	1
nearing	3	2
hastily	36	3
sharing	65	7
whether	22	4
necessarily	23	2
attentive	91	11
suppose	53	10
plans	7	1
definitely	39	5
sure	74	8
actually	46	12
certainty	53	5
i.e	20	0
louder	11	0
soon	57	12
appetizing	17	1
offended	25	1
thai	52	1
shocked	30	5
upset	183	8
disgusted	20	3
unfortunately	19	0
repulsive	58	3
fatty	91	5
grease	96	5
yuck	22	2
fusion	180	6
advice	133	10
notch	88	3
standards	18	3
gets	4	2
successfully	26	1
terrific	38	8
glad	98	3
boyfriend	58	8
plus	73	12
surprising	174	17
wonderfully	11	1
wonderland	16	4
convenient	48	3
aesthetic	84	3
terrible	80	8
patsy	8	1
impeccable	31	2
luke	60	6
conveniently	10	2
concluded	8	4
luckily	12	5
reasonably	18	4
dearly	11	0
basically	13	1
hears	3	2
receives	3	2
n't	2	1
clumsy	124	5
0	35	8
despite	37	2
etc	60	4
1	51	8
nonetheless	16	8
binge	32	0
existent	40	6
warrant	110	5
downside	9	2
sent	21	4
tab	110	4
fifteen	54	1
14	5	0
counted	18	3
100	15	3
atomosphere	3	0
lumps	4	0
santa	27	0
dj	26	1
speedy	44	5
pork	186	5
came	13	3
caviar	28	3
incredible	49	6
roe	76	7
cheers	33	4
afterwards	22	3
next	84	13
crunch	69	7
3	19	3
comment	75	3
whatsoever	13	2
adventure	188	13
salads	9	3
seasoned	35	2
missing	41	10
asks	2	1
trying	28	7
girlfriends	2	2
minimal	66	0
cramp	66	4
weeks	10	5
stinks	7	1
12	12	2
outing	28	3
sauces	4	2
timely	37	4
munchies	7	0
unprofessional	17	1
mashed	12	1
west	148	8
fries	20	4
cheaply	9	2
affordable	22	1
newly	25	6
prune	75	4
buffalo	82	1
burgers	4	1
drumsticks	3	1
strips	5	1
tastes	6	2
delivered	21	0
udon	9	4
korean	119	1
rose	277	7
perfected	10	2
cheeseburger	19	3
l	58	4
gyro	36	6
yukon	49	2
squishy	20	1
2	48	7
duo	42	6
th	41	4
dame	62	6
miserable	76	8
complaining	34	6
unhappy	74	8
accolades	5	0
orders	7	3
received	28	1
listed	16	1
la	55	1
lamb	143	3
juicy	33	2
spots	7	0
stomachs	3	0
veal	53	5
intimidate	61	1
flavorless	18	3
grunt	67	1
depending	10	0
mains	23	1
corona	81	5
missed	13	3
quaint	39	4
dearth	21	5
politely	8	2
requests	3	2
discreet	36	5
