price	577	21
hit	359	22
reach	286	15
bottom	288	14
various	141	8
music	3803	69
village	568	12
change	1204	61
constant	236	6
current	607	18
different	222	14
time	1512	76
value	843	64
worth	161	12
cost	314	37
amount	368	53
asking	26	5
award	154	10
bar	1098	30
bill	651	35
buy	372	30
charge	699	30
charged	77	9
cheap	168	16
code	334	9
dollar	344	24
expensive	153	15
good	684	79
house	1260	45
indicating	11	3
item	294	39
items	43	12
joint	627	14
like	877	152
listed	16	1
market	601	28
menus	5	2
money	1243	65
much	158	28
paid	92	13
pay	435	27
paying	49	11
quantity	309	32
rate	425	23
rice	509	9
right	667	37
show	478	39
sign	723	19
signs	24	7
something	147	16
store	572	40
stuff	295	44
tag	183	12
prize	151	10
us	7318	102
touch	499	52
move	862	73
punch	337	23
walk	687	52
piece	485	47
point	1229	84
use	621	52
strike	403	17
travel	783	37
arrive	130	24
across	104	7
arm	532	30
bringing	18	3
dinner	183	28
get	273	30
getting	207	33
go	451	69
grab	88	10
hand	1146	70
hands	104	13
high	537	46
long	603	39
push	259	22
rudeness	32	1
someone	139	28
tables	56	12
taking	107	19
target	314	20
advantage	226	16
management	278	9
portion	179	20
vomit	197	2
beyond	149	22
give	359	47
past	257	25
range	453	40
pass	610	56
water	2577	79
side	707	72
ass	173	3
deep	287	38
floor	528	49
grabbed	3	2
ground	833	79
location	351	42
low	407	30
part	909	105
sitting	105	6
top	491	41
two	482	59
character	894	48
sound	1367	66
fall	549	35
found	89	9
worst	57	5
bed	1002	70
varied	48	4
variety	278	18
several	93	18
assorted	13	4
opera	202	16
theatre	311	18
relax	318	16
bad	549	36
enjoyable	79	11
relaxing	236	17
soothing	48	3
always	209	37
gift	281	22
entertainment	383	24
heard	40	4
liked	16	3
amazing	56	5
art	996	56
band	1095	45
beat	500	25
beautiful	199	22
best	202	34
category	195	16
country	1333	52
course	560	53
danced	5	1
dancers	9	2
dancing	255	14
everything	163	38
form	906	54
fun	549	30
general	431	65
hip	167	5
jazz	220	9
kind	272	39
longer	77	15
loud	238	16
make	562	77
nice	235	48
noise	449	36
noisy	124	8
note	693	51
nothing	185	38
ordered	49	4
organized	95	5
play	1221	80
playing	235	23
plays	31	6
pleasant	152	18
popular	224	22
pretty	182	32
rock	1049	42
roll	534	35
selection	187	9
sometimes	98	25
together	310	27
vibe	35	5
world	518	38
town	1075	29
city	2143	52
england	2042	16
feel	250	38
lots	76	22
old	504	31
people	2834	125
small	813	80
thanks	55	7
tiny	133	12
district	361	17
size	536	42
opinion	382	29
unpleasant	264	17
thing	350	43
happening	110	20
cash	228	19
dress	697	50
adjust	133	16
also	153	24
amend	45	4
back	874	38
black	690	34
dim	85	5
extra	127	16
forward	310	20
left	200	17
little	317	41
many	137	17
new	333	30
penny	207	9
remainder	84	7
return	351	31
switch	246	19
usually	137	18
wallets	8	4
quality	944	63
almost	108	17
comparison	99	6
la	55	1
match	366	24
minus	68	13
miss	196	19
bearing	209	7
true	307	23
consistently	21	3
solid	608	40
space	1068	82
date	422	42
event	1092	57
fast	393	27
force	743	33
going	155	23
issues	8	1
modern	239	15
moving	247	22
path	330	24
present	391	47
recent	113	10
river	1329	51
sea	684	31
moment	194	30
actual	98	17
live	457	45
distinct	141	6
unusual	130	7
unlike	34	2
apart	84	7
agree	184	20
en	146	5
acceptable	92	4
attractive	285	18
better	192	23
become	143	19
factor	260	8
feature	374	23
third	124	9
stay	301	24
still	162	12
substance	705	32
life	701	43
rest	617	63
age	512	45
endless	32	3
experience	362	32
single	602	36
spent	41	6
concept	233	22
day	568	48
everywhere	72	18
fine	397	26
forever	88	8
history	649	32
hour	264	29
hours	28	10
late	161	18
measures	17	5
minute	287	42
minutes	23	5
month	332	26
months	13	4
passes	4	2
prompt	75	8
second	287	21
see	310	50
short	453	35
shows	30	6
stop	537	54
tell	191	18
thirty	57	10
waste	518	26
watch	458	40
week	149	19
years	42	9
closing	57	7
future	333	26
instance	173	11
times	87	9
set	957	58
think	432	39
common	420	46
normal	311	15
ordinary	203	24
typical	104	11
regular	320	33
theme	151	9
technique	442	3
personality	153	8
alternative	131	0
clothes	360	16
call	568	40
bathroom	204	12
bottles	28	3
health	393	20
take	403	52
drink	993	62
ideal	216	10
appreciate	72	6
bargain	108	12
deal	307	39
personal	257	26
saving	59	8
degree	784	65
regard	147	25
highly	39	7
respect	268	25
fair	330	37
rich	252	19
offer	255	29
act	847	64
acknowledgement	30	5
ad	118	7
dog	1233	56
done	95	14
earned	21	4
find	202	25
first	304	40
given	69	11
job	462	40
lost	128	11
missing	41	6
offered	8	1
offering	63	3
often	120	16
place	934	115
positive	358	25
praise	196	14
thank	113	13
trophy	104	4
type	795	75
wanted	45	11
well	339	32
winner	81	7
winning	118	11
work	1626	91
working	264	20
choose	160	16
final	172	16
food	2012	85
host	284	13
necessary	158	19
original	166	10
pricing	13	2
using	50	14
means	147	23
way	461	48
certain	165	16
definitely	39	2
cause	439	21
specify	92	6
check	361	28
decide	137	15
fix	315	21
settle	178	25
balance	276	22
sum	240	10
whole	184	24
come	217	39
ask	210	18
request	148	17
care	521	43
restaurant	379	35
street	593	53
business	1362	62
establishment	170	12
pub	140	15
counter	262	20
area	660	64
bartender	45	7
beer	434	27
beers	2	2
besides	36	3
beverage	316	17
beverages	18	4
big	419	58
bistro	14	3
block	500	25
cheers	33	4
chocolate	247	22
cocktail	220	13
college	399	26
crowd	480	56
customers	31	4
drinks	44	10
duck	457	30
evening	238	36
except	69	8
garden	551	46
girl	417	22
glasses	94	14
hall	276	34
hang	335	16
inn	97	16
lounge	61	4
martini	26	4
martinis	4	2
meeting	317	21
men	273	19
night	303	24
order	916	62
party	986	78
restaurants	46	7
room	765	68
section	296	23
served	23	4
serves	7	1
service	590	22
serving	82	14
showing	46	10
soap	492	31
spot	308	32
stick	758	52
style	508	29
table	748	69
tender	173	18
test	579	40
window	575	42
wine	733	33
wood	1355	48
bit	495	38
board	866	68
crust	169	10
judge	642	43
line	1496	72
mark	599	50
mouth	748	47
negative	421	26
reception	115	11
square	545	48
staff	258	19
stone	895	44
cake	875	60
explanation	124	8
footing	67	12
trash	225	18
list	433	24
advertise	74	6
comes	19	5
face	816	49
five	263	28
green	656	33
head	1593	64
husband	190	8
lips	74	10
must	152	20
name	827	57
nose	621	34
notice	207	25
one	660	45
plan	375	29
please	156	20
sent	21	3
tab	110	8
edge	615	42
fit	379	44
state	1502	61
writing	1023	56
wrong	312	14
believe	165	14
need	266	30
bring	163	18
cry	548	35
guy	174	13
operation	620	24
sold	74	4
spend	133	10
supermarket	179	16
white	750	33
broke	54	3
sample	211	8
smell	349	31
rush	306	38
battery	186	5
card	848	62
credit	171	13
fill	292	33
plastic	419	16
refill	48	3
run	857	66
load	311	9
responsibility	192	15
belly	155	13
duty	305	24
lie	387	29
quick	220	17
cheaply	9	2
mean	393	30
poor	240	13
traffic	225	12
affordable	22	1
inexpensive	55	3
person	7352	139
red	661	37
jacket	244	14
shirt	234	10
hair	811	19
skin	1198	20
planet	502	9
view	419	35
slope	463	23
along	81	14
east	172	9
front	380	30
island	654	17
rocks	59	7
west	148	10
effort	305	17
secret	288	13
word	1127	42
patient	353	14
co	76	6
lettuce	90	9
cuz	6	1
ration	66	6
describe	176	11
recognize	118	8
sort	128	19
america	163	8
four	369	40
mille	1	1
upper	188	15
dates	8	3
expected	66	4
indication	104	12
reached	13	2
rent	287	15
task	298	15
train	470	15
union	344	14
waiting	47	5
acknowledgment	53	5
exactly	58	3
review	169	12
lot	247	34
report	294	24
overpriced	7	1
costly	43	3
pricey	12	3
meat	713	23
competitive	139	4
fan	578	14
friendly	197	7
friends	123	14
funny	134	9
group	1128	52
kids	163	13
parties	70	9
pieces	43	11
risk	195	9
rule	724	39
wow	45	4
avoid	166	6
scheme	207	12
system	1192	26
god	922	28
important	327	25
behavior	261	16
compliment	64	14
excellent	235	32
fantastic	92	9
feeling	370	48
great	346	50
happy	329	31
hard	447	40
wonderful	110	13
edible	320	19
effective	139	7
entire	107	11
extremely	203	12
full	366	44
large	647	54
reasonable	81	7
satisfied	49	4
stale	246	43
evil	368	23
complete	345	33
fortunate	60	5
hot	433	26
pleasing	100	12
redeeming	10	2
superb	25	4
thoroughly	56	5
authentic	76	2
class	1033	67
doors	69	14
kitchen	341	27
rooms	52	14
home	980	85
family	1733	34
families	43	6
inside	217	30
lived	14	7
neighborhood	119	11
private	283	17
walls	50	14
ice	438	21
stand	326	35
keep	222	18
theater	286	24
firm	199	15
comfort	224	19
basic	216	18
beginning	196	25
greeting	107	11
indian	395	6
native	512	17
ow	11	0
reason	295	30
starter	64	8
environment	463	10
agenda	49	8
answers	20	5
couple	187	13
smoked	45	2
shared	48	3
bone	1388	40
components	22	1
hospitality	53	7
particularly	229	9
roast	112	9
company	1140	57
particular	214	23
put	326	42
smile	300	22
attraction	189	13
enjoy	160	22
love	668	48
similar	267	20
simply	36	6
slightly	43	9
likely	101	7
favor	88	12
favorite	41	5
wish	121	10
fancy	257	24
booths	9	2
dark	423	34
fish	2656	48
foods	41	10
free	517	25
fresh	218	23
maybe	47	7
open	460	36
outdoor	120	9
outside	254	29
park	435	33
stock	465	18
super	132	18
vegetables	104	12
wall	693	40
customer	218	12
design	559	30
cooking	638	29
count	316	29
feet	415	35
scale	721	42
resturant	51	12
menu	122	21
mint	221	9
till	88	9
sweat	254	18
dough	153	8
makes	55	12
needs	26	5
bunch	122	18
exceeds	2	1
plenty	61	11
practically	12	2
counted	18	3
even	207	28
guest	155	11
look	364	46
six	189	14
three	385	25
used	134	21
values	27	3
zero	251	22
stylish	67	3
complain	153	4
refuse	216	12
end	576	42
employee	353	8
weekly	38	4
clear	465	45
delivered	21	0
enough	82	12
received	28	0
finished	69	7
made	153	21
making	466	33
seeking	46	1
quaint	39	3
things	78	6
proportion	157	11
average	251	34
grade	192	30
judgement	95	8
judging	96	7
per	76	11
consider	189	19
level	536	42
standing	137	21
wedding	223	20
brown	318	17
pasta	142	8
risotto	18	5
sake	67	11
sushi	106	9
cooked	150	12
eaten	86	15
steamed	24	4
chinese	740	12
color	772	55
crispy	35	4
cuisine	166	11
curry	149	12
dish	568	28
dishes	31	6
eat	711	51
eating	384	41
eggs	76	10
fried	85	3
fry	99	7
japan	443	11
japanese	525	6
main	249	44
meal	348	29
noodles	14	2
parts	75	16
plain	302	29
pork	186	6
stir	112	8
taste	447	42
tasty	109	7
throw	340	19
yummy	34	5
potato	359	15
correct	201	19
whatever	72	6
appropriate	182	11
straight	258	22
proper	199	24
actually	46	12
downright	33	9
immediately	77	2
quite	64	17
really	125	28
truly	53	9
far	171	21
bigger	59	15
bread	747	56
coming	75	11
early	197	18
higher	94	9
morning	232	27
shine	156	9
angry	245	8
begin	136	17
occasion	136	19
discount	70	1
half	302	21
holiday	302	10
lowered	15	0
offers	3	2
special	184	27
light	1553	41
sense	335	33
fact	294	26
atmosphere	337	14
earth	1043	48
professional	268	3
read	474	26
appear	212	21
display	325	15
spectacular	48	4
candle	233	13
seen	59	11
entertained	49	2
book	1793	56
write	441	28
attention	366	22
painted	78	9
posts	7	2
sides	52	13
stopping	61	7
types	13	3
warning	110	6
welcome	101	10
wonder	146	10
telling	61	15
anything	86	23
difficult	347	15
moderate	129	5
somewhere	40	12
somewhat	55	9
accompanied	14	1
kept	38	5
nonsense	200	6
interesting	88	6
stuffed	37	6
garbage	151	11
matter	444	41
aggressive	192	7
passive	117	3
cardboard	99	6
glass	888	51
watched	6	1
watching	64	3
say	205	18
real	285	31
offensive	751	12
banana	158	10
blue	580	34
lemon	168	8
seat	458	32
indeed	58	9
truth	232	17
owned	29	1
want	122	13
surprise	492	39
exceptional	90	9
